<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Verde</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Collego il file CSS -->
</head>
<body>
        <!-- Intestazione -->
        <header>
            <h1>Anna Verde</h1>
            <h3>Esploratrice e Divulgatrice Scientifica</h3>
            
        </header>

        <br>
        <br>

        <h2 class="titoletti">Collaborazioni</h2>

        <!-- Collaborazioni -->
        <div class="collaborazioni">
            <div class="box-collab">
                <span>GeoLab</span>
                <span>WildEyes TV</span>
                <span>Natura360</span>
            </div>
        </div>

        <hr>

        <h2 class="titoletti">Chi sono</h2>

        <!-- Chi sono -->
        <div class="chi-sono"> 
            <p>
                Sono una naturalista e documentarista che esplora gli ambienti più remoti del pianeta.
                Da oltre 15 anni raccolgo immagini, storie e dati per sensibilizzare sull'importanza della biodiversità.
            </p>
            <div class="citazione">“La natura non è un luogo da visitare. È casa nostra.”</div>
        </div>

        <hr>

        <h2 class="titoletti">Spedizioni recenti</h2>

        <div class="spedizioni">
            <div class="elenco-affiancato">
                <ol class="titoli">
                    <li>Amazzonia occidentale - Studio su felini notturni</li>
                    <li>Groenlandia - Monitoraggio scioglimento dei ghiacci</li>
                    <li>Etiopia - Osservazione di specie endemiche</li>
                </ol>
                <ol class="date">
                    <li>2026 - Da definire</li>
                    <li>2027 - Da definire</li>
                    <li>2030 - Da definire</li>
                </ol>
            </div>
        </div>

        <hr>

        <h2 class="titoletti">Galleria</h2>

        <!-- Galleria -->
        <div class="galleria">
            <img src="../img/foresta.jpg" alt="Foresta Amazzonica">
            <p class="didascalia">Alba nella foresta amazzonica, 2024</p>

            <img src="../img/ghiaccio.jpg" alt="Ghiacciaio in Groenlandia">
            <p class="didascalia">Ghiacciaio in Groenlandia, 2023</p>
        </div>

        <hr>

        <h2 class="titoletti">Dal diario</h2>

        <!-- Diario -->
        <div class="diario">
            <p class="testo-diario">
                “Quella notte, nella giungla, il silenzio era totale. Poi, un battito d’ali.
                Un gufo raro, mai avvistato prima, si posò davanti a me.
                Ho scattato solo una foto. Ma quella foto è diventata un simbolo.”
            </p>
        </div>

        <!-- Footer -->
        <footer>
            <p>© 2025 Anna Verde | Progetto NaturaViva</p>
            <a href="#">Torna su</a>
        </footer>
</body>
</html>