<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'importanza dello Sport</title>
</head>
<body bgcolor="#C9E9F6">

    <h1 align="center"><b>L'importanza dello Sport</b></h1>

    <h2>Introduzione</h2>
    <font color="blue">
    <p>Lo sport è fondamentale per mantenere uno stile di vita sano e attivo. Favorisce la socializzazione, il benessere fisico e mentale.</p>
    </font>
    <h2>Storia dello Sport</h2>
    <p>Le attività sportive esistono sin dall'antichità. Le prime Olimpiadi si tennero in Grecia nel 776 a.C. Oggi lo sport è parte integrante della cultura globale, con eventi internazionali seguiti da milioni di spettatori.</p>

    <h2>Tipologie di Sport</h2>
    <table border="1" bgcolor="#f0f0f0" width="90%" align="center">
        <tr bgcolor="#cccccc">
            <th>Sport Individuali</th>
            <th>Sport di Squadra</th>
            <th>Sport Estremi</th>
            <th>Sport Olimpici</th>
        </tr>
        <tr align="center">
            <td rowspan="2">Corsa, Nuoto, Tennis</td>
            <td>Calcio, Basket, Pallavolo</td>
            <td rowspan="2">Paracadutismo, Surf, Alpinismo</td>
            <td>Atletica, Ginnastica, Nuoto</td>
        </tr>

        <tr>
            <td>Rugby,Hockey</td>
            <td>Ciclismo,Sollevamento pesi</td>
        </tr>
    </table>

    <h2>Mappa Sensibile degli Sport</h2>
    <font color="red">
    <p>Clicca sui loghi per saperne di più.</p>
    </font>
    <div align="center">
        <img src="./img/loghi.jpeg" usemap="#sportmap" height="500">
    </div>
    <map name="sportmap">
        <area shape="rect" coords="0,0,100,100" href="https://www.nba.com" alt="NBA">
        <area shape="rect" coords="100,0,200,100" href="https://www.fifa.com" alt="FIFA">
        <area shape="rect" coords="200,0,300,100" href="https://www.olympics.com" alt="Olimpiadi">
    </map>

    <h1>Vantaggi dello Sport</h1>

    <h2>A. Benefici Fisici</h2>
    <ul>
        <li>Migliora la resistenza</li>
        <li>Aumenta la forza muscolare</li>
        <li>Favorisce la flessibilità</li>
    </ul>

    <h2>B. Benefici Mentali</h2>
    <ul>
        <li>Riduce lo stress</li>
        <li>Migliora la concentrazione</li>
        <li>Stimola la disciplina</li>
    </ul>

    <h2>C. Benefici Sociali</h2>
    <ul>
        <li>Promuove il lavoro di squadra</li>
        <li>Favorisce l'inclusione</li>
        <li>Migliora l'autostima</li>
    </ul>


    <h2>Immagini e Link Utili</h2>
    <p>Scopri di più sullo sport cliccando sul logo qui sotto:</p>
   
    <a href="https://www.sport.it">
    <div align="center">
            <img src="./img/sport-logo.png" width="300">
        </a>
    </div>
    

<h2>Curiosità sugli Sport</h2>
<font color="orange">
    <p>Sapevi che il maratona prende il nome da una città greca? La distanza moderna della maratona (42,195 km) fu standardizzata nelle Olimpiadi di Londra del 1908.</p>
</font>
<font color="purple">
<p>Il basket fu inventato nel 1891 da James Naismith, un insegnante di educazione fisica, che usava cesti di pesche come canestri.</p>
</font>

<h2>Testimonianze di Atleti</h2>
<div align="center">
<p><i>"Lo sport mi ha insegnato disciplina e determinazione." – Usain Bolt</i></p>
<p><i>"Il calcio non è solo uno sport, è uno stile di vita." – Pelé</i></p>
</div>
<h2>Vantaggi della pratica dello sport</h2>
<ul>
    <li><font color="green">Praticare sport regolarmente aiuta a mantenere una buona salute cardiovascolare e a prevenire malattie croniche.</font></li>
    <li><font color="blue">L'attività fisica è consigliata da tutti gli esperti di salute per migliorare la qualità della vita.</font></li>
    <li><font color="purple">Lo sport è anche un ottimo strumento per socializzare e fare nuove amicizie.</font></li>
</ul>

<h2>Conclusione</h2>
<p><font color="brown">Incorporare l'attività sportiva nella vita quotidiana migliora la qualità della vita e la longevità.</font><a href="https://it.wikipedia.org/wiki/Wikipedia:Avvertenze_generali&quot">Note Generali</a></p>

    

    
</body>
</html>