body {
    background-color: rgb(255, 254, 254);
}

.blocco-nero {
    background-color: black;
    color: white;   
    text-align: center;
    padding: 20px;
}

.blocco-bianco {
    background-color: white;
    border: 2px solid rgb(157, 157, 157);
    margin-top: 10px;
}

.centrato {
    text-align: center;
}

#img_profilo {
    width: 200px;
}

.sezione {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.citazione {
    background-color: rgb(244, 226, 120);
    font-style: italic;
    border-left: 3px solid gray;
    text-align: center;
    margin-left: 5px;
    width: fit-content;
    margin: 0 auto;
}

.album {
    text-align: center;
    background-color: rgb(193, 195, 191);
    margin: 10px;
    border-radius: 20%;
}

ul {
    list-style-type: square;
}

a {
    color: violet
}

#su {
    color: yellow;
}