<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Stop alla Discriminazione</title>
        <link rel="stylesheet" href="./styles/discriminazione_style.css">
    </head>
    <body>
        
        <div class="header">
            <h1>Stop alla Discriminazione</h1>
        </div>

        <div class="content-container">
            <!--Che cosa è la discriminazione?-->
            <h2>Che cosa è la Discriminazione?</h2>
            <p>
                La discriminazione è quando una persona o un gruppo viene trattato in modo ingiusto o peggiore rispetto ad altri solo per una loro caratteristica. 
                Questo può succedere per tanti motivi, come il colore della pelle, il sesso, la religione, l’età, l’orientamento sessuale, la disabilità o anche solo 
                per come si veste o da dove viene.
            </p>
            <img src="./Img/discriminazione/esempio di discriminazione.jpeg" alt="Immagine rappresentativa della discriminazione" title="Esempio di discriminazione"> <!-- Immagine rappresentativa della discriminazione --> 

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Perché è importante combattere la Discriminazione?-->
            <h2>Perché è importante combattere la Discriminazione?</h2>
            <p>
                La discriminazione crea divisioni, fa sentire le persone escluse e porta a ingiustizie. Chi viene discriminato può sentirsi solo, triste o arrabbiato, 
                e spesso perde opportunità importanti, come studiare, lavorare o fare amicizie. Alla lunga, la società intera ci perde, perché non valorizza il potenziale di tutti.
            </p>
            <img src="./Img/discriminazione/importanza discriminazione.jpeg" alt="Immagine che rappresenta l'importanza di combattere la discriminazione" title="Importanza della discriminazione"> <!-- Immagine che rappresenta l'importanza di combattere la discriminazione -->

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Tipi di Discriminazione-->
            <h2>Tipi di Discriminazione</h2>
            <p>
                Ecco alcuni dei tipi di discriminazione più comuni:
            </p>
            <p>
                <strong>Discriminazione razziale</strong>: basata sul colore della pelle o sull'origine etnica.<br>
                <strong>Discriminazione di genere</strong>: basata sul sesso o sull'identità di genere.<br>
                <strong>Discriminazione religiosa</strong>: basata sulla religione o sulle credenze spirituali.<br>
                <strong>Discriminazione basata sull'orientamento sessuale</strong>: basata sull'orientamento sessuale o sull'identità di genere.
            </p>
            <img src="./Img/discriminazione/tipi discriminazione.jpeg" alt="Immagine dei tipi di discriminazione" title="tipi di discriminazione"> <!-- Immagine dei tipi di discriminazione -->

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Come Combattere la Discriminazione-->
            <h2>Come Combattere la Discriminazione</h2>
            <p>
                Ecco alcuni modi per combattere la discriminazione:
            </p>
            <p>
                <strong>Educazione</strong>: impara a riconoscere e a combattere la discriminazione.<br>
                <strong>Sensibilizzazione</strong>: sensibilizza gli altri sulla discriminazione e sui suoi effetti.<br>
                <strong>Azione</strong>: prendi azione per combattere la discriminazione nella tua comunità.
            </p>
            <img src="./Img/discriminazione/combattere discriminazione.jpeg" alt="Immagine che rappresenta come combattere la discriminazione">

            <div class="separator"></div> <!-- Linea di separazione -->

            <img src="./Img/discriminazione/non-violence-1158316 (1).jpg" alt="Martin Luther King Jr." title="Martin Luther King Jr. John Hain da pixabay"> <!-- Immagine di Martin Luther King Jr. -->

            <!--Frase Importante-->
            <div class="frase-importante">
                <h2>"Io ho un sogno, che un giorno i miei quattro figli piccoli vivranno in una nazione in cui non saranno giudicati per il colore della loro pelle,
                        ma per il contenuto del loro carattere."
                </h2>
                <p>Martin Luther King Jr.</p>
            </div>

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Testa le tue Conoscenze-->
            <h2>Testa le tue Conoscenze</h2>
            <p>
                    Per testare la tua conoscenza sulla discriminazione e su come combatterla, clicca sul pulsante qui sotto per accedere al quiz.
            </p>
            <a href="quiz-discriminazione.html" class="quiz-link">Inizia il Quiz</a>

            <p>
                    Se desideri tornare alla pagina precedente, clicca sul link qui sotto.
            </p>
            <a href="violenza.html" class="back-link">Vai alla prossima pagina</a> O 
            <a href="home.html" class="back-link">Torna alla Home</a>
                
        </div>
        <!--Footer-->
        <div class="footer">
            <p>
                &copy; 2025 Stop alla discriminazione. Tutti i diritti riservati.
            </p>
        </div>

        <script>
            
            function apriQuiz() {
              window.open("quiz-discriminazione.html", "_self");
            }
          
        </script>

    </body>
</html>