<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Diritti Umani e Giustizia Sociale</title>
        <link rel="stylesheet" href="./styles/home_style.css">
        <script src="./script/cookie.js"></script>
    </head>
    <body>
        <!-- header --> 
        <div class="header">
            <h1>Diritti Umani e Giustizia Sociale</h1>  
        </div>

        <div class="rectangle-container">
            <!-- Rettangolo 1: Discriminazione -->
            <a href="discriminazione.html" class="rectangle">
                <div class="content">
                    <div class="title">Discriminazione</div>
                    <div class="description">
                        La discriminazione è un trattamento ingiusto basato su razza, genere, religione, ecc.
                    </div>
                </div>
                <div class="arrow-text">Scopri di più</div>
                <div class="arrow">&#8594;</div>
            </a>

            <!-- Rettangolo 2: Violenza -->
            <a href="violenza.html" class="rectangle">
                <div class="content">
                    <div class="title">Violenza</div>
                    <div class="description">
                        La violenza è l'uso della forza fisica o psicologica per danneggiare gli altri.
                    </div>
                </div>
                <div class="arrow-text">Scopri di più</div>
                <div class="arrow">&#8594;</div>
            </a>

            <!-- Rettangolo 3: Razzismo -->

            <a href="razzismo.html" class="rectangle">
                <div class="content">
                    <div class="title">Razzismo</div>
                    <div class="description">
                        Il razzismo è la convinzione che una razza sia superiore o inferiore a un'altra.
                    </div>
                </div>
                <div class="arrow-text">Scopri di più</div>
                <div class="arrow">&#8594;</div>
            </a>

            <!-- Rettangolo 4: Tutela dei Diritti -->
            <a href="tutela-diritti.html" class="rectangle">
                <div class="content">
                    <div class="title">Tutela dei Diritti</div>
                    <div class="description">
                        La tutela dei diritti inviolabili garantisce il rispetto e la protezione dei diritti umani fondamentali.
                    </div>
                </div>
                <div class="arrow-text">Scopri di più</div>
                <div class="arrow">&#8594;</div>
            </a>
        </div>

            <!-- cookie sito -->
            <div id="cookie-banner">
                <p>
                    Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione.
                    <a href="./politica-sui-cookie.html" target="_blank">Scopri di più</a> o
                    <a    href="javascript:void(0);" onclick="acceptCookies()">Accetta</a>.
                </p>
            </div>
            
            <!-- footer -->
            <div class="footer">
            <p>&copy; 2025 Diritti Umani e Giustizia Sociale. Tutti i diritti riservati.</p>
            </div> 
        
    </body>
</html>

        
