<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Razzismo</title>
    <link rel="stylesheet" href="./styles/razzismo_style.css">
</head>
    <body>
        <!-- Header -->
        <div class="header">
            <h1>Razzismo</h1>
        </div>

        <div class="content-container">
            <!-- Cos'è il razzismo? -->
            <h2>Cos'è il razzismo?</h2>
            <p>
                Il razzismo è una forma di discriminazione basata sulla razza, sull'etnia e sull'aspetto fisico di una persona ed è una delle più diffuse al mondo.
                Si manifesta attraverso pregiudizi, stereotipi e atteggiamenti ostili nei confronti di persone appartenenti a gruppi etnici diversi,
                e può sfociare in violenze fisiche, verbali o sociali.
            </p>

            <img src="/assets/Img/razzismo/razzismo 1.jpg" alt="" title="Cos'è il razzismo">

            <div class="separator"></div> <!-- Linea divisoria -->

            <!-- Quando è nato? -->
            <h2>Quando è nato?</h2>
            <p>
                Le origini del razzismo risalgono ai primi periodi di colonizzazione e schiavitù. 
                I popoli che venivano conquistati venivano maltrattati e ridotti in schiavitù, 
                il che portò a una visione di superiorità di alcuni gruppi etnici su altri. 
            </p>

            <div class="separator"></div> <!-- Linea divisoria -->

            <!-- Razzismo Oggi -->
            <h2>Razzismo Oggi</h2>
            <p>
                Il razzismo è presente da secoli, ma negli ultimi anni si è evoluto sempre di più. Oggi possiamo riconoscere due forme principali di razzismo: 
                razzismo sistemico e discriminazione razziale nei media.
                <br>
                <br>
                Il Razzismo sistemico si manifesta nei campi politici, come leggi, che creano disuguaglianze fra vari enti: 
                istruzione, sanità, scuola e sistema giudiziario.
                <br>
                <img src="./Img/razzismo/razzismo-sistematico.jpg" alt="Immagine rappresentativa su come il razzismo si manifesta oggi" title="Come il razzismo si manifesta oggi">
                <br>
                La discriminazione razziale nei media avviene spesso tra i giovani attraverso i social, nei quali, 
                sin da quando sono stati creati, è aumentato il numero di persone affette da razzismo, con stereotipi negativi 
                sulle persone di colore, rappresentandole come pericolose o ignoranti.
            </p>
            <img src="./Img/razzismo/razzismo-social.jpg" alt="Immagine rappresentativa sul razzismo nei media" title="Razzismo nei media"> 
            

            <div class="separator"></div> <!-- Linea divisoria -->

            <!-- Effetti del Razzismo nella Società -->
            <h2>Effetti del Razzismo nella Società</h2>
            <p>Il razzismo ha generato vari problemi di vita quotidiana tra cui: 
                l’Esclusione sociale che si manifesta quando le persone discriminate,
                vengono allontanate dalla società prendendole in giro e loro stesse si
                allontanano perché si reputano inferiori delle persone che gli stanno a fianco.
                La causa di questo può essere anche per la Violenza fisica e verbale avviene quando 
                attraverso varie discriminazioni possono sorgere vari atti di vandalismo/ violenza fisica contro la persona, 
                oppure può avvenire attraverso insulti razziali su tale persona
            </p>

            <div class="separator"></div> <!-- Linea divisoria -->

            <!-- Come combattere il razzismo -->
            <h2>Come Combattere il Razzismo</h2>
            <p>
                Ci sono vari approcci per rendere più unita la società di oggi,
                per esempio attraverso l’educazione che sin da quando si entra in una scuola o 
                attraverso i genitori bisogna sensibilizzare le diversità etniche creando attività in cui si devono includere le persone che hanno 
                subito tale disgrazia. Un altro modo è inserire più leggi antirazzismo in campi lavorativi, sociali, politici e che le facciano rispettare 
                in modo equo per tutti. Poi possiamo trovare delle persone che creano dei movimenti che vanno contro queste forme di razzismo e sensibilizzano
                tutte le diversità sociali.
            </p>
            
            <img src="./Img/razzismo/razzismo-protesta.jpg" alt="Immagine rapperesentativa su come si puo combattere il razzismo" title="Come combattere il razzismo">
            
            <div class="separator"></div> <!-- Linea divisoria -->
            <!-- Conclusione -->
            <h2>Conclusione</h2>
            <p>
                Il razzismo non è solo un problema delle singole persone che lo praticano, ma è un problema strutturale che riguarda l'intera società. 
                Combattere il razzismo richiede un impegno collettivo per promuovere l'uguaglianza, la giustizia e il rispetto per le diversità. 
                La consapevolezza, l'educazione e l'azione sono essenziali per un cambiamento positivo.
            </p>

            <div class="separator"></div> <!-- Linea divisoria -->
            
            <!-- Testa le tue conoscenze -->

            <h2>Testa le tue Conoscenze</h2>
            <p>
                Per testare la tua conoscenza sulla violenza e su come combatterla, clicca sul pulsante qui sotto per accedere al quiz.
            </p>
            <a href="quiz-razzismo.html" class="quiz-link">Inizia il Quiz</a>

            <p>
                Se desideri tornare alla pagina precedente, clicca sul link qui sotto.
            </p>

            <!-- Link per tornare alla pagina precedente -->
            <a href="tutela-diritti.html" class="back-link">Vai alla prossima pagina</a> O 

            <!-- Link per tornare alla Home -->
            <a href="home.html" class="back-link">Torna alla Home</a>
        </div>
        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2025 Stop al razzismo. Tutti i diritti riservati.</p>
        </div>
    </body>
</html>