<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Tutela dei Diritti Umani</title>
    <link rel="stylesheet" href="./styles/tutela-diritti_style.css">
</head>
<body>
    <!--Header-->
    <div class="header">
        <h1>Tuteliamo i Diritti Umani</h1>
    </div>

    <div class="content-container">
            <!--Che cosa sono i Diritti Umani?-->
            <h2>Che cosa sono i Diritti Umani?</h2>
            <p>
                I <strong> diritti umani </strong> sono una base fondamentale per qualsiasi società che voglia definirsi giusta e democratica.
                Ogni individuo, <strong>senza eccezioni</strong>, dovrebbe poter godere di una serie di libertà e protezioni che gli permettano di vivere con 
                dignità e senza paura. Purtroppo, nonostante i miglioramenti degli ultimi decenni, in molte parti del mondo i diritti 
                fondamentali delle persone sono ancora violati. Ecco perché è importante riflettere su come tutelare questi diritti e 
                capire come farlo a livello sia nazionale che globale.
            </p>
            <img src="./Img/tutela diritti/diritti-umani.jpg" alt="Immagine rappresentativa dei diritti umani" title="Diritti Umani">

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Perché sono importanti?-->
            <h2>Perché sono importanti?</h2>
            <p>
                La tutela dei diritti umani è essenziale per garantire che ogni persona possa vivere in <strong>dignità</strong> e <strong>libertà</strong>. 
                Senza questi diritti, le persone sarebbero esposte a abusi, discriminazioni e ingiustizie. 
                I diritti umani sono il fondamento della pace, della stabilità e dello sviluppo sostenibile.
            </p>
            <img src="./Img/tutela diritti/importanza-diritti.jpg" alt="Immagine che rappresenta l'importanza dei diritti umani" title="Importanza diritti umani">

            <div class ="separator"></div> <!-- Linea di separazione -->
            <!--Principali Diritti Umani-->
            <h2>Principali Diritti Umani</h2>
            <p>
                Alcuni dei diritti umani più importanti sono:
            </p>
            <p>
                <strong>Diritto alla vita</strong>: Ogni persona ha il diritto di vivere in condizioni di sicurezza e dignità.<br>
                <strong>Libertà di espressione</strong>: Ogni individuo ha il diritto di esprimere le proprie opinioni senza timore di repressione.<br>
                <strong>Libertà dalla discriminazione</strong>: Nessuno può essere discriminato per razza, genere, religione, orientamento sessuale o altre caratteristiche personali.<br>
                <strong>Diritto all'istruzione</strong>: Ogni persona ha il diritto di accedere all'istruzione per sviluppare le proprie capacità.<br>
                <strong>Diritto alla salute</strong>: Ogni individuo ha il diritto di accedere a cure mediche adeguate e a condizioni di vita sane.
            </p>
            <img src="./Img/tutela diritti/diritti-principali.jpg" alt="Immagine dei principali diritti umani" title="Principali Diritti Umani">

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Le istituzione che diffendono i diritti umani-->
            <h2>Le istituzione che diffendono i diritti umani</h2>
            <p> 
                A livello mondiale, ci sono diverse organizzazioni che si occupano di proteggere i diritti umani. Le <strong> Nazioni Unite</strong> ,
                con il loro Consiglio per i Diritti Umani, 
                cercano di monitorare e prevenire le violazioni in tutto il mondo. 
                Un altro esempio è la <strong>Corte Europea</strong> dei Diritti dell'Uomo, che si occupa di difendere i diritti delle persone nei Paesi 
                membri del Consiglio d'Europa, inclusa l'Italia.
            </p>
            
            <div class="separator"></div> <!-- Linea di separazione -->   

            <!--Come vengono protetti i diritti in Italia?-->
            <h2>Come vengono protetti i diritti in Italia?</h2>
            <p>
                In Italia,la<strong> Costituzione</strong>  è il primo strumento che tutela i diritti umani. Le leggi italiane proteggono molte libertà fondamentali, come <strong>diritto di parola</strong> ,
                il <strong> diritto di voto </strong>, e <strong>l'accesso alla salute e all’istruzione</strong>. Tuttavia, nonostante questi diritti garantiti, ci sono ancora sfide da affrontare, come la protezione 
                dei diritti dei migranti e la lotta contro le discriminazioni, che riguardano razza, genere o orientamento sessuale. Inoltre, in un’epoca in cui la tecnologia gioca 
                un ruolo sempre più importante, la protezione della privacy è diventata una questione altrettanto urgente.
            </p>    
                <img src="./Img/tutela diritti/costituzione-italiana.jpg" alt="Immagine che rappresenta la protezione dei diritti in italia" title="Protezione diritti in italia">

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Documenti Internazionali-->
            <h2>Documenti Internazionali</h2>
            <p>
                La tutela di questi diritti è sancita da documenti internazionali come la <strong>Dichiarazione Universale dei Diritti Umani</strong> (1948) e da leggi nazionali che ne garantiscono l'applicazione. 
                Questi documenti rappresentano un impegno globale per la protezione dei diritti fondamentali.
            </p>

            <img src="./Img/tutela diritti/dichiarazione-universale.jpg" alt="Immagine della Dichiarazione Universale dei Diritti Umani" title="Dichiarazione Universale dei diritti umani"> 

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Le Sfide Attuali-->
            <h2>Le Sfide Attuali</h2>
            <p>
                Nonostante gli sforzi da parte di istituzioni globali e locali, la protezione dei diritti umani rimane un obiettivo difficile da raggiungere. La povertà, le guerre, le discriminazioni e la violenza contro le donne sono solo alcuni dei problemi che ancora impediscono a milioni di persone di godere dei propri diritti. In molti Paesi in via di sviluppo, le difficoltà economiche e politiche complicano ulteriormente la situazione, mentre nei Paesi più ricchi le nuove tecnologie sollevano preoccupazioni legate alla privacy e alla libertà di espressione.
            </p>

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Conclusioni-->
            <h2>Conclusioni</h2>
            <p>
                La difesa dei diritti umani è una <strong>responsabilità</strong> che spetta a tutti noi, come cittadini e come società. Ogni persona dovrebbe essere consapevole dei propri diritti, 
                ma allo stesso tempo dovrebbe sentirsi impegnata a difendere anche quelli degli altri. Le istituzioni hanno il compito di garantire che i diritti siano rispettati, 
                ma anche ciascuno di noi deve fare la propria parte per contribuire alla creazione di <strong>una società giusta, libera e rispettosa della dignità di ogni individuo.</strong>
            </p>

            <img src="./Img/tutela diritti/tutti-noi.jpg" alt="Immagine di come noi possiamo diffendere i diritti umani" title="Costituzione italiana">

            <div class="separator"></div> <!-- Linea di separazione -->

            <!--Testa le tue Conoscenze-->
            <h2>Testa le tue Conoscenze</h2>
            <p>
                Per testare la tua conoscenza sui diritti umani e sulla loro tutela, clicca sul pulsante qui sotto per accedere al quiz.
            </p>
            <a href="quiz-diritti-umani.html" class="quiz-link">Inizia il Quiz</a>

            <p>
                Se desideri tornare alla pagina precedente, clicca sul link qui sotto.
            </p>
            <a href="home.html" class="back-link">Torna alla Home</a>
        </div>
            <!--Footer-->
            <div class="footer">
                <p>&copy; 2025 Tuteliamo i diritti. Tutti i diritti riservati.</p>
            </div>
    </body>
</html>