<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Violenza: Riconoscerla e Combatterla</title>
    <link rel="stylesheet" href="./styles/violenza_style.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1>Violenza: Una Piaga Sociale</h1>
    </div>

    <div class="content-container">
        <!-- Cos'è la violenza? -->
        <h2>Cos'è la violenza?</h2>
        <p>
            La violenza è una delle problematiche più gravi che affligge la società contemporanea, ed è un fenomeno che ha radici profonde in molteplici ambiti, 
            dai conflitti familiari alle guerre internazionali. La violenza si può manifestare in vari modi: fisica, psicologica, verbale, economica, e anche sessuale. 
            La comprensione delle cause e delle conseguenze di questa piaga è fondamentale per sviluppare strategie efficaci di prevenzione e supporto alle vittime.
        </p>
        <img src="./Img/violenza/rappresentativa della violenza.jpg" alt="Immagine rappresentativa della violenza" title="rappresentazione di Violenza">

        <div class="separator"></div> <!-- linea di separazione -->

        <!-- Perché è importante combattere la violenza? -->
        <h2>Le cause della Violenza</h2>
        <p>
            Le ragioni che scatenano la violenza sono molteplici. Talvolta sono legate a problemi psicologici, come la rabbia o l’ansia, 
            o a disagi economici e sociali che portano le persone a esprimere il loro malessere attraverso comportamenti aggressivi. 
            In altri casi, fattori culturali e familiari giocano un ruolo determinante. La violenza può essere anche una risposta a disuguaglianze o discriminazioni.
        </p>
        <img src="./Img/violenza/importanza di combattere la violenza.jpeg" alt="Immagine sull'importanza di combattere la violenza" title="Importanza di combattere la violenza">

        <div class="separator"></div> <!-- linea di separazione -->

        <!-- Sezione 3: Tipi di violenza -->
        <h2>Le Conseguenze della violenza</h2>
        <p>
            Le ragioni che scatenano la violenza sono molteplici. Talvolta sono legate a problemi psicologici, come la rabbia o l’ansia,
            o a disagi economici e sociali che portano le persone a esprimere il loro malessere attraverso comportamenti aggressivi.
            In altri casi, fattori culturali e familiari giocano un ruolo determinante. La violenza può essere anche una risposta a disuguaglianze o discriminazioni.
        </p>
        <img src="./Img/violenza/domestic_violence.gif" alt="Immagine dei tipi di violenza" title="tipi di violenza">

        <div class="separator"></div> <!-- linea di separazione -->

        <!-- Come combattere la violenza -->
        <h2>Le Forme di Violenza</h2>
        <p>
            Ecco alcuni modi per combattere la violenza:
        </p>
        <p>
            <strong>Violenza fisica</strong> Impara a riconoscere i segnali di violenza e a prevenirla.<br>
            <strong>Violenza psicologica:</strong> Sensibilizza gli altri sulla violenza e sui suoi effetti.<br>
            <strong>Violenza verbale:</strong> Prendi azione per combattere la violenza nella tua comunità, denunciando abusi e sostenendo le vittime.
            <strong>Violenza economica:</strong> Promuovi l'uguaglianza economica e l'accesso alle risorse per tutti.<br>
            <strong>Violenza sessuale:</strong> Sostieni le organizzazioni che lottano contro la violenza sessuale e offri supporto alle vittime.
        </p>
        <img src="./Img/violenza/come combattere la violenza.jpeg" alt="Immagine che rappresenta come combattere la violenza" title="Come combattere la violenza">

        <div class="separator"></div> <!-- linea di separazione -->

        <!-- Come contrastare la violenza -->
        <h2>Come Contrastare la Violenza</h2>
        <p>
            La lotta alla violenza richiede un impegno collettivo da parte di tutti. Le politiche di prevenzione, il supporto alle vittime, 
            l'educazione al rispetto e la promozione della parità di genere sono solo alcune delle misure necessarie per combattere questo fenomeno.
            La sensibilizzazione sociale e la denuncia delle situazioni violente sono passi fondamentali per interrompere il ciclo della violenza.
        </p>

        <div class="separator"></div> <!-- linea di separazione -->

        <!-- Testa le tue conoscenze -->
        <h2>Testa le tue Conoscenze</h2>
        <p>
            Per testare la tua conoscenza sulla violenza e su come combatterla, clicca sul pulsante qui sotto per accedere al quiz.
        </p>

        <a href="quiz-violenza.html" class="quiz-link">Inizia il Quiz </a>

        <p>
            Se desideri tornare alla pagina precedente, clicca sul link qui sotto.
        </p>
        <!-- va al quiz -->
        <a href="quiz-violenza.html" class="back-link">Vai alla prossima pagina</a> O 

        <!-- torna alla home -->
        <a href="home.html" class="back-link">Torna alla Home</a>
    </div>

    <!-- footer -->
    <div class="footer">
        <p>&copy; 2025 Violenza: Riconoscerla e Combatterla. Tutti i diritti riservati.</p>
    </div>

</body>
</html>