<!DOCTYPE html>
<html lang="ita">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <div class="blocco-nero">
        <h1>Alex Moon</h1>
        <h2>Musicista e Compositore Ambient</h2>
    </div>

    <div class="blocco-bianco">
        <h2 class="centrato">Biografia</h2>
        <div class="sezione">
            <img id="img_profilo" src="../img/profilo.jpeg" alt="profilo" title="profilo">
            <p>    Alex Moon è un compositore di musica ambient e sperimentale, attivo dal 2010. Le sue sonorità eteree e malinconiche sono state apprezzate in tutto il mondo, con brani trasmessi su radio indipendenti e colonne sonore di documentari. Ha collaborato con artisti visivi e registi per creare esperienze immersive tra musica e immagine.</p>
            <p class="citazione">"La musica non è nelle note, ma nel silenzio tra esse."</p>
        </div>
    </div>

    <div class="blocco-bianco">
        <h2 class="centrato">Album Recenti</h2>
        <div class="sezione">
            <div class="album">
                <img src="../img/album.png">
                <p><strong>Silent Echoes</strong></p>
            </div>
             <div class="album">
                <img src="../img/album.png">
                <p><strong>Night Trails</strong></p>
            </div>
             <div class="album">
                <img src="../img/album.png">
                <p><strong>Fogbound</strong></p>
            </div>
             <div class="album">
                <img src="../img/album.png">
                <p><strong>Sky Dwellers</strong></p>
            </div>
        </div>
    </div>

    <div class="blocco-bianco">
        <h2 class="centrato">Prossimi Concerti</h2>
        <ul>
            <li>Milano – Teatro Moderno, 20 Giugno 2025</li>
            <li>Roma – Auditorium Parco della Musica, 5 Luglio 2025</li>
            <li>Berlino – Ambient Festival, 12 Settembre 2025</li>
            <li>Londra – Barbican Hall, 30 Settembre 2025</li>
        </ul>
    </div>

    <div class="blocco-bianco">
        <div class="centrato">
            <h2>Intervista e Media</h2>
            <p>"La musica di Alex Moon è come una finestra sul silenzio interiore."" – *AmbientSound Magazine*</p>
            <p class="citazione">"Mi ispiro al tempo, allo spazio e alle emozioni sospese. Non creo canzoni: creo paesaggi."</p>
            <p>Ascolta l'intervista completa su <a href="">RasioSpace</a> o guarda il documentario su <a href="#">VisionTV</a>.</p>
        </div>
    </div>

    <div class="blocco-nero">
        <p>&copy; 2025 Moon Alex | Tutti i diritti riservati</p>
        <p><a id="su" href="">Torna su</a></p>
    </div>
</body>
</html>